@font-face {
	font-family: Open Sans;
	src: local("Open Sans Light"), local("OpenSans-Light"), url(DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: local("Open Sans"), local("OpenSans"), url(cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff) format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: local("Open Sans Semibold"), local("OpenSans-Semibold"), url(MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 600;
	font-style: normal;
}
@font-face {
	font-family: Open Sans;
	src: local("Open Sans Bold"), local("OpenSans-Bold"), url(k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff) format("woff");
	font-weight: 700;
	font-style: normal;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
body {
	font-size: 13px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.wrapper {
	margin-bottom: -344px; min-height: 100%;
}
.wrapper::after {
	height: 344px; display: block; content: "";
}
.footer {
	height: 344px;
}
h1 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
h2 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
h3 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
h4 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
h5 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
h6 {
	font-family: "open sans", arial, sans-serif; font-weight: 300;
}
p {
	color: rgb(68, 68, 68); font-size: 13px;
}
a {
	transition:0.4s ease-in-out; color: rgb(168, 87, 112); -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
a:hover {
	color: rgb(101, 52, 67); text-decoration: none;
}
.btn {
	border-radius: 0px; transition:0.4s ease-in-out; background-clip: padding-box; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.btn .fa {
	color: rgb(255, 255, 255); margin-right: 5px;
}
.btn .fa.fa-search {
	margin-right: 0px;
}
.btn-theme {
	background: rgb(168, 87, 112); border: 1px solid rgb(168, 87, 112); border-image: none; color: rgb(255, 255, 255);
}
.btn-theme:hover {
	background: rgb(185, 121, 141); border: 1px solid rgb(185, 121, 141); border-image: none; color: rgb(255, 255, 255);
}
a.btn-cta {
	background: padding-box rgb(168, 87, 112); padding: 10px 20px; border-radius: 0px; border: 1px solid rgb(168, 87, 112); border-image: none; color: rgb(255, 255, 255); line-height: 1.33; font-family: "open sans", arial, sans-serif; font-size: 18px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.btn-cta {
	background: padding-box rgb(168, 87, 112); padding: 10px 20px; border-radius: 0px; border: 1px solid rgb(168, 87, 112); border-image: none; color: rgb(255, 255, 255); line-height: 1.33; font-family: "open sans", arial, sans-serif; font-size: 18px; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
a.btn-cta:hover {
	background: rgb(185, 121, 141); border: 1px solid rgb(185, 121, 141); border-image: none; color: rgb(255, 255, 255);
}
.btn-cta:hover {
	background: rgb(185, 121, 141); border: 1px solid rgb(185, 121, 141); border-image: none; color: rgb(255, 255, 255);
}
a.btn-cta .fa {
	color: rgb(255, 255, 255); font-size: 20px; margin-right: 10px;
}
.btn-cta .fa {
	color: rgb(255, 255, 255); font-size: 20px; margin-right: 10px;
}
.form-control {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.form-control:focus {
	border-color: rgb(168, 87, 112); box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
blockquote {
	font-size: 14px;
}
blockquote p {
	line-height: 1.5; font-size: 14px;
}
.RedDamask {
	background-color: rgb(226, 114, 64);
}
.RedDamask:hover {
	background-color: rgb(223, 98, 42);
}
.FireBush {
	background-color: rgb(226, 141, 64);
}
.FireBush:hover {
	background-color: rgb(223, 128, 42);
}
.OliveDrab {
	background-color: rgb(96, 168, 35);
}
.OliveDrab:hover {
	background-color: rgb(84, 147, 31);
}
.Mojo {
	background-color: rgb(201, 65, 57);
}
.Mojo:hover {
	background-color: rgb(183, 57, 50);
}
.text-highlight {
	color: rgb(67, 35, 45);
}
.highlight-border {
	border-color: rgb(168, 87, 112);
}
.read-more {
	transition:0.4s ease-in-out; font-size: 13px; display: block; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.read-more .fa {
	top: 1px; margin-left: 5px; position: relative;
}
.read-more:hover {
	text-decoration: none;
}
.carousel-fade .item {
	transition:opacity 0.3s; opacity: 0; -webkit-transition: opacity 0.3s; -moz-transition: opacity 0.3s; -o-transition: opacity 0.3s; -webkit-opacity: 0; -moz-opacity: 0;
}
.carousel-fade .item.active {
	opacity: 1; -webkit-opacity: 1; -moz-opacity: 1;
}
#topcontrol {
	background: padding-box rgb(185, 121, 141); border-radius: 2px; border: currentColor; transition:0.4s ease-in-out; border-image: none; width: 35px; height: 35px; text-align: center; color: rgb(255, 255, 255); display: inline-block; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -webkit-border-radius: 2px; -moz-border-radius: 2px; -ms-border-radius: 2px; -o-border-radius: 2px; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
#topcontrol:hover {
	background: rgb(168, 87, 112);
}
#topcontrol .fa {
	top: 3px; font-size: 25px; position: relative;
}
.row-end {
	padding-right: 0px; margin-right: 0px;
}
ul.custom-list-style li {
	list-style: none;
}
.date-label {
	background: rgb(245, 245, 245); width: 40px; height: 50px; text-align: center; font-size: 13px; display: inline-block;
}
.date-label .month {
	background: rgb(168, 87, 112); color: rgb(255, 255, 255); text-transform: uppercase; font-size: 13px; display: block;
}
.date-label .date-number {
	padding-top: 5px; clear: left; font-family: "open sans", arial, sans-serif; font-size: 15px; font-weight: 500; display: block;
}
.pagination > .active > a {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > .active > span {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > .active > a:hover {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > .active > span:hover {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > .active > a:focus {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > .active > span:focus {
	border-color: rgb(168, 87, 112); background-color: rgb(168, 87, 112);
}
.pagination > li > a:hover {
	border-color: rgb(203, 154, 169); background-color: rgb(238, 221, 226);
}
.pagination > li > span:hover {
	border-color: rgb(203, 154, 169); background-color: rgb(238, 221, 226);
}
.pagination > li > a:focus {
	border-color: rgb(203, 154, 169); background-color: rgb(238, 221, 226);
}
.pagination > li > span:focus {
	border-color: rgb(203, 154, 169); background-color: rgb(238, 221, 226);
}
.pagination > li:first-child > a {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.pagination > li:first-child > span {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.pagination > li:last-child > a {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.pagination > li:last-child > span {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.nav-tabs {
	margin-bottom: -1px; border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none; position: relative;
}
.tab-content {
	padding: 15px; border: 1px solid rgb(232, 232, 232); border-image: none; margin-bottom: 20px;
}
.nav > li > a {
	font-size: 13px;
}
.nav-tabs > li > a {
	background: padding-box rgb(245, 245, 245); border-width: 1px 1px medium; border-style: solid solid none; border-color: rgb(232, 232, 232) rgb(232, 232, 232) currentColor; padding: 5px 15px; border-radius: 0px; transition:all; border-image: none; color: rgb(68, 68, 68); margin-right: 0px; -webkit-transition: all 0s; -moz-transition: all 0s; -o-transition: all 0s; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.nav-tabs > li {
	margin-right: 2px;
}
.nav-tabs > li.active {
	border-top-color: rgb(168, 87, 112); border-top-width: 2px; border-top-style: solid;
}
.nav-tabs > li.active a {
	border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none;
}
.nav-tabs > li.active a:hover {
	border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none;
}
.nav-tabs > li.active a:active {
	border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none;
}
.nav-tabs > li.active a:focus {
	border-top-color: currentColor; border-bottom-color: currentColor; border-top-width: 0px; border-bottom-width: 0px; border-top-style: none; border-bottom-style: none;
}
.table-striped > tbody > tr:nth-child(2n+1) > td {
	background: rgb(241, 228, 232);
}
.table-striped > tbody > tr:nth-child(2n+1) > th {
	background: rgb(241, 228, 232);
}
.table > thead > tr > th {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > tbody > tr > th {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > tfoot > tr > th {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > thead > tr > td {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > tbody > tr > td {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > tfoot > tr > td {
	border-top-color: rgb(235, 235, 235); border-top-width: 1px; border-top-style: solid;
}
.table > thead > tr > th {
	color: rgb(101, 52, 67); border-bottom-color: rgb(203, 154, 169); border-bottom-width: 2px; border-bottom-style: solid;
}
.table-hover > tbody > tr:hover > td {
	background: rgb(241, 228, 232);
}
.table-hover > tbody > tr:hover > th {
	background: rgb(241, 228, 232);
}
.table-boxed {
	border: 1px solid rgb(235, 235, 235); border-image: none;
}
.table-bordered {
	border: 1px solid rgb(235, 235, 235); border-image: none;
}
.table.table-boxed > thead > tr > th {
	background: rgb(168, 87, 112); color: rgb(255, 255, 255); border-bottom-color: currentColor; border-bottom-width: medium; border-bottom-style: none;
}
.panel-group .panel {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel-group .panel .panel-heading {
	background: padding-box; border-radius: 0px; border: currentColor; border-image: none; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel-group .panel .panel-heading .panel-title a {
	color: rgb(168, 87, 112);
}
.panel-group .panel .panel-heading .panel-title a::before {
	line-height: 1; font-family: FontAwesome; margin-right: 5px; content: "\f146"; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;
}
.panel-group .panel .panel-heading .panel-title a.collapsed::before {
	content: "\f0fe";
}
.panel-group .panel .panel-body {
	font-size: 13px;
}
.panel {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel .panel-heading {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel .panel-heading h3.panel-title {
	font-weight: 500;
}
.panel .panel-heading .label {
	font-size: 10px;
}
.panel .panel-footer {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel .panel-footer ul {
	margin-bottom: 0px;
}
.panel .panel-footer ul.list-inline li {
	margin-bottom: 0px;
}
.panel .panel-footer small {
	color: rgb(153, 153, 153);
}
.panel > .list-group :last-child.list-group-item {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.panel-theme {
	border-color: rgb(168, 87, 112);
}
.panel-theme > .panel-heading {
	background: rgb(168, 87, 112); border-color: rgb(168, 87, 112); color: rgb(255, 255, 255);
}
.panel-theme > .panel-footer {
	background: rgb(168, 87, 112); border-color: rgb(168, 87, 112); color: rgb(255, 255, 255);
}
.no-margins {
	margin: 0px;
}
.no-margin-left {
	margin-left: 0px;
}
.no-margin-right {
	margin-right: 0px;
}
.no-margin-top {
	margin-top: 0px;
}
.no-margin-bottom {
	margin-bottom: 0px;
}
.label {
	border-radius: 0px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.label.label-theme {
	background: rgb(168, 87, 112);
}
.label .fa {
	margin-right: 4px;
}
.label.label-icon-only .fa {
	margin-right: 0px;
}
.badge.badge-theme {
	background: rgb(168, 87, 112);
}
.badge.badge-default {
	background: rgb(153, 153, 153);
}
.badge.badge-primary {
	background: rgb(66, 139, 202);
}
.badge.badge-success {
	background: rgb(92, 184, 92);
}
.badge.badge-info {
	background: rgb(91, 192, 222);
}
.badge.badge-info {
	background: rgb(91, 192, 222);
}
.badge.badge-warning {
	background: rgb(240, 173, 78);
}
.badge.badge-danger {
	background: rgb(217, 83, 79);
}
.promo-badge {
	font-size: 20px; display: table;
}
.promo-badge a {
	border-radius: 50%; border: 5px solid rgb(255, 255, 255); border-image: none; width: 135px; height: 135px; text-align: center; color: rgb(255, 255, 255); vertical-align: middle; display: table-cell; box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1); background-clip: padding-box; -webkit-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1); -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -moz-background-clip: padding; -webkit-background-clip: padding-box; -moz-box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.promo-badge .percentage {
	color: rgb(255, 255, 255); font-family: "open sans", arial, sans-serif; font-size: 32px; font-weight: 500; position: relative;
}
.promo-badge .percentage .off {
	top: 15px; right: -15px; font-size: 11px; position: absolute;
}
.promo-badge .desc {
	font-size: 12px;
}
.progress-bar-theme {
	background: rgb(168, 87, 112);
}
.img-thumbnail {
	border-color: rgb(232, 232, 232); border-radius: 0px; margin-bottom: 15px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
#cboxLoadedContent {
	background: none;
}
#cboxContent {
	background: none;
}
.box {
	background: rgb(245, 245, 245); padding: 15px;
}
.box.box-border {
	border-left-color: rgb(168, 87, 112); border-left-width: 5px; border-left-style: solid;
}
.box.box-dark {
	background: rgb(68, 68, 68); color: rgb(255, 255, 255);
}
.box.box-theme {
	background: rgb(168, 87, 112); color: rgb(255, 255, 255);
}
.box .date-label {
	background: rgb(255, 255, 255);
}
.social-icons {
	list-style: none; padding: 10px 0px; margin-bottom: 0px;
}
.social-icons li {
	float: left;
}
.social-icons li.row-end {
	margin-right: 0px;
}
.social-icons a {
	background: padding-box rgb(194, 137, 155); border-radius: 50%; width: 32px; height: 32px; text-align: center; padding-top: 4px; font-size: 18px; margin-right: 10px; float: left; display: inline-block; -webkit-border-radius: 50%; -moz-border-radius: 50%; -ms-border-radius: 50%; -o-border-radius: 50%; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.social-icons a:hover {
	background: rgb(168, 87, 112);
}
.social-icons a .fa {
	color: rgb(255, 255, 255);
}
.social-icons a .fa::before {
	padding: 0px; text-align: center; font-size: 18px;
}
.header .top-bar {
	background: rgb(84, 44, 56);
}
.search-form {
	padding: 10px 0px;
}
.search-form .form-group {
	margin-bottom: 0px; vertical-align: middle; display: inline-block;
}
.header .social-icons li.row-end {
	margin-right: 0px;
}
.header .social-icons a {
	background: rgb(67, 35, 45);
}
.header .social-icons a:hover {
	background: rgb(168, 87, 112);
}
.header .social-icons a:hover .fa {
	color: rgb(255, 255, 255);
}
.header .social-icons a .fa {
	color: rgba(255, 255, 255, 0.4);
}
.header .social-icons a .fa::before {
	padding: 0px; text-align: center; font-size: 18px;
}
.header .header-main {
	padding: 30px 0px;
}
.header h1.logo {
	margin-top: 0px; margin-bottom: 0px;
}
.header .menu-top {
	list-style: none; margin: 0px; padding: 0px; text-align: right; float: right;
}
.header .menu-top li {
	list-style: none; font-family: "open sans", arial, sans-serif; font-size: 11px; float: left;
}
.header .menu-top li:last-child a {
	padding-right: 0px;
}
.header .menu-top li.divider a {
	border-right-color: rgb(195, 195, 195); border-right-width: 1px; border-right-style: solid;
}
.header .menu-top li a {
	padding: 0px 10px; color: rgb(119, 119, 119); display: inline-block;
}
.header .menu-top li a:hover {
	color: rgb(168, 87, 112);
}
.header .contact {
	font-family: "open sans", arial, sans-serif; font-size: 20px; font-weight: 300; margin-top: 10px;
}
.header .contact p {
	margin-bottom: 0px; float: left;
}
.header .contact p.phone {
	margin-right: 30px;
}
.header .contact p a {
	color: rgb(68, 68, 68);
}
.header .contact .fa {
	top: 1px; color: rgb(168, 87, 112); font-size: 18px; margin-right: 8px; position: relative;
}
.header .contact .fa.fa-phone {
	top: 2px; font-size: 22px;
}
.header .search-form {
	border: 0px currentColor; border-image: none; box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none;
}
.header .search-form .form-control {
	background: rgb(245, 245, 245); transition:0.4s ease-in-out; width: 260px; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.header .search-form .form-control:focus {
	background: rgb(255, 255, 255); border-color: rgb(168, 87, 112);
}
.main-nav {
	background: rgb(168, 87, 112); margin-bottom: 30px;
}
.main-nav button {
	background: padding-box rgb(67, 35, 45); border-radius: 0px; color: rgb(255, 255, 255) !important; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.main-nav button:focus {
	
}
.main-nav button .icon-bar {
	background-color: rgb(255, 255, 255);
}
.main-nav .navbar-collapse {
	padding: 0px;
}
.main-nav .nav .nav-item {
	text-transform: uppercase; font-family: "open sans", arial, sans-serif; font-weight: 600; z-index: 100;
}
.main-nav .nav .nav-item a {
	transition:0.4s ease-in-out; color: rgb(229, 205, 212); -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.main-nav .nav .nav-item a:hover {
	background: rgb(168, 87, 112); color: rgb(255, 255, 255);
}
.main-nav .nav .nav-item.active {
	position: relative;
}
.main-nav .nav .nav-item.active > a {
	background: rgb(134, 70, 90); color: rgb(255, 255, 255);
}
.main-nav .nav .nav-item.active > a::before {
	left: 0px; width: 100%; text-align: center; bottom: -8px; font-family: FontAwesome; font-size: 12px; display: block; position: absolute; content: "\f0d8";
}
.main-nav .nav .nav-item.active > a.dropdown-toggle::before {
	display: none;
}
.main-nav .nav .nav-item.open a {
	background: rgb(134, 70, 90); color: rgb(255, 255, 255);
}
.main-nav .nav .nav-item .dropdown-menu {
	margin: 0px; padding: 0px; border-radius: 0px; border: currentColor; border-image: none; text-transform: none; min-width: 220px; background-clip: padding-box; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box;
}
.main-nav .nav .nav-item .dropdown-menu a {
	padding: 8px 20px; border-bottom-color: rgb(118, 61, 78); border-bottom-width: 1px; border-bottom-style: solid;
}
.main-nav .nav .nav-item .dropdown-menu a:hover {
	background: rgb(118, 61, 78); color: rgb(255, 255, 255); padding-left: 24px;
}
.footer {
	background: rgb(68, 68, 68); color: rgb(255, 255, 255);
}
.footer p {
	color: rgb(220, 220, 220);
}
.footer ul {
	padding-left: 0px;
}
.footer li {
	list-style: none;
}
.footer h3 {
	margin-top: 0px; margin-bottom: 20px;
}
.footer .footer-content {
	padding: 30px 0px; font-size: 12px; min-height: 300px;
}
.footer .footer-content .footer-col .footer-col-inner {
	padding: 0px 15px;
}
.footer .footer-content .footer-col .fa {
	color: rgb(118, 118, 118); margin-right: 10px; display: inline-block;
}
.footer .footer-content .footer-col .fa.fa-phone {
	font-size: 16px;
}
.footer .footer-content .footer-col li {
	font-size: 12px; margin-bottom: 10px;
}
.footer .footer-content .footer-col a {
	color: rgb(220, 220, 220);
}
.footer .footer-content .footer-col a:hover {
	color: rgb(185, 121, 141);
}
.footer .footer-content .adr {
	margin-bottom: 30px;
}
.footer .footer-content .adr .fa {
	font-size: 16px; margin-top: 2px;
}
.footer .footer-content .subscribe-form {
	padding: 0px;
}
.footer .footer-content .subscribe-form .form-group {
	margin-bottom: 0px; vertical-align: middle; display: inline-block;
}
.footer .footer-content .subscribe-form .form-control {
	background: rgb(245, 245, 245); border: currentColor; transition:0.4s ease-in-out; border-image: none; width: 320px; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.footer .footer-content .subscribe-form .form-control:focus {
	background: rgb(255, 255, 255);
}
.footer .bottom-bar {
	background: rgb(43, 43, 43); padding: 5px 0px;
}
.footer .bottom-bar .copyright {
	color: rgb(220, 220, 220); line-height: 3; font-size: 11px;
}
.footer .bottom-bar .copyright a:hover {
	color: rgb(185, 121, 141);
}
.footer .bottom-bar .social {
	margin: 0px;
}
.footer .bottom-bar .social li {
	text-align: center; line-height: 2; font-size: 18px; margin-left: 10px; float: right;
}
.footer .bottom-bar .social li a {
	padding: 0px 5px; color: rgb(169, 169, 169);
}
.footer .bottom-bar .social li a:hover {
	color: rgb(168, 87, 112);
}
.flexslider {
	border-radius: 0px; border: 0px currentColor; border-image: none; box-shadow: 0px 0px 0px; background-clip: padding-box; -webkit-box-shadow: 0 0 0; -webkit-border-radius: 0; -moz-border-radius: 0; -ms-border-radius: 0; -o-border-radius: 0; -moz-background-clip: padding; -webkit-background-clip: padding-box; -moz-box-shadow: 0 0 0;
}
.flexslider .flex-control-nav {
	bottom: -35px;
}
.flexslider .flex-control-paging li a {
	background: rgb(161, 161, 161);
}
.flexslider .flex-control-paging li a:hover {
	background: rgb(168, 87, 112);
}
.flexslider .flex-control-paging li a.flex-active {
	background: rgb(168, 87, 112);
}
.flexslider .slides li {
	position: relative;
}
.flexslider .slides .flex-caption {
	left: 30px; bottom: 30px; color: rgb(255, 255, 255); font-family: "open sans", arial, sans-serif; display: inline-block; position: absolute;
}
.flexslider .slides .flex-caption .main {
	background: rgb(168, 87, 112); padding: 10px 15px; text-transform: uppercase; font-size: 18px; margin-bottom: 5px; display: inline-block;
}
.flexslider .slides .flex-caption .secondary {
	background: rgba(0, 0, 0, 0.8); padding: 5px 15px; color: rgb(255, 255, 255); font-size: 16px; display: inline-block;
}
.flexslider .slides .promo-badge {
	top: 30px; right: 60px; position: absolute;
}
.page-wrapper .page-heading {
	margin-bottom: 30px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.page-wrapper .page-heading h1.heading-title {
	font-size: 28px; margin-top: 0px; display: inline-block;
}
.page-wrapper .breadcrumbs {
	display: inline-block;
}
.page-wrapper .breadcrumbs ul {
	margin: 0px; padding-top: 25px;
}
.page-wrapper .breadcrumbs ul li {
	list-style: none; color: rgb(168, 87, 112); font-size: 12px; float: left; display: inline-block;
}
.page-wrapper .breadcrumbs ul li a {
	padding: 0px 5px; color: rgb(170, 170, 170); display: inline-block;
}
.page-wrapper .breadcrumbs ul li a:hover {
	color: rgb(101, 52, 67);
}
.page-wrapper .breadcrumbs ul li.breadcrumbs-label {
	color: rgb(170, 170, 170); padding-right: 0px;
}
.page-wrapper .breadcrumbs ul li.current {
	overflow: hidden; white-space: nowrap; -ms-text-overflow: ellipsis; max-width: 250px;
}
.page-wrapper .breadcrumbs ul li .fa {
	color: rgb(170, 170, 170); margin-right: 5px;
}
.page-wrapper ul li {
	margin-bottom: 5px;
}
.page-wrapper ul li .fa {
	color: rgb(168, 87, 112); margin-right: 5px;
}
.page-wrapper ul li.list-group-item {
	margin-bottom: -1px;
}
.page-wrapper ul.nav li {
	margin-bottom: 0px;
}
.page-wrapper ul.social-icons li .fa {
	color: rgb(255, 255, 255); margin-right: 0px;
}
.page-wrapper ol li {
	margin-bottom: 5px;
}
.page-wrapper dl dd {
	margin-bottom: 5px;
}
.page-wrapper .page-content h1 {
	font-size: 26px; font-weight: normal;
}
.page-wrapper .page-content h2 {
	font-size: 24px; font-weight: normal;
}
.page-wrapper .page-content h3 {
	font-size: 20px; font-weight: normal;
}
.page-wrapper .page-content h4 {
	font-size: 18px; font-weight: normal;
}
.page-wrapper .page-content h5 {
	font-size: 16px; font-weight: normal;
}
.page-wrapper .page-content h6 {
	font-size: 14px; font-weight: normal;
}
.page-wrapper .page-content .title {
	font-weight: 300; margin-top: 0px; margin-bottom: 15px;
}
.page-wrapper .page-content .page-row {
	margin-bottom: 30px;
}
.page-wrapper .page-content .custom-quote {
	border-color: rgb(203, 154, 169);
}
.page-wrapper .page-content .custom-quote p {
	color: rgb(119, 119, 119); line-height: 1.5; font-size: 14px;
}
.page-wrapper .page-content .custom-quote .fa {
	color: rgb(168, 87, 112); margin-right: 10px;
}
.page-wrapper .page-content .custom-quote .people {
	color: rgb(68, 68, 68); font-size: 11px; font-style: normal; margin-top: 10px;
}
.page-wrapper .page-content .custom-quote .people .name {
	color: rgb(168, 87, 112);
}
.page-wrapper .page-content .has-divider {
	padding-bottom: 15px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: dotted;
}
.page-wrapper .page-content .has-divider-solid {
	border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: solid;
}
.page-wrapper .page-content .row-divider {
	padding: 10px 0px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: dotted;
}
.page-wrapper .page-content .even-row {
	background: rgb(245, 245, 245);
}
.page-wrapper .page-content .read-more.btn {
	margin-bottom: 15px; display: inline-block;
}
.page-wrapper .page-content .panel-title {
	font-size: 16px; font-weight: 300;
}
.page-wrapper .page-content .video-iframe {
	max-width: 100%;
}
.page-wrapper .page-content .album-cover {
	border: 1px solid rgb(232, 232, 232); border-image: none; margin-bottom: 30px;
}
.page-wrapper .page-content .album-cover:hover {
	box-shadow: 0px 0px 5px 0px #e8e8e8; -webkit-box-shadow: 0px 0px 5px 0px #e8e8e8; -moz-box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-content .album-cover > a:hover {
	position: relative;
}
.page-wrapper .page-content .album-cover > a:hover img {
	display: block; opacity: 0.9; -webkit-opacity: 0.9; -moz-opacity: 0.9;
}
.page-wrapper .page-content .album-cover .desc {
	padding: 15px; position: relative;
}
.page-wrapper .page-content .album-cover .desc::before {
	top: -10px; border-right-color: transparent; border-bottom-color: rgb(255, 255, 255); border-left-color: transparent; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; display: block; position: absolute; content: "";
}
.page-wrapper .page-content .prettyphoto:hover img {
	box-shadow: 0px 0px 5px 0px #e8e8e8; -webkit-box-shadow: 0px 0px 5px 0px #e8e8e8; -moz-box-shadow: 0px 0px 5px 0px #e8e8e8;
}
.page-wrapper .page-sidebar h3.title {
	font-size: 20px; margin-top: 0px; margin-bottom: 15px;
}
.page-wrapper .page-sidebar .widget {
	padding-bottom: 15px; margin-bottom: 30px;
}
.page-wrapper .page-sidebar .widget.has-divider {
	border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: dotted;
}
.page-wrapper .page-sidebar .widget .iframe {
	height: auto; min-height: 200px; max-width: 100%;
}
.page-wrapper .page-sidebar .widget .fa {
	color: rgb(168, 87, 112); margin-right: 5px;
}
.page-wrapper .page-sidebar .widget .fa.fa-phone {
	font-size: 16px;
}
.page-wrapper .page-sidebar .widget .btn .fa {
	color: rgb(255, 255, 255);
}
.page-wrapper .page-sidebar .widget .nav li a {
	padding: 5px 15px; color: rgb(68, 68, 68); margin-bottom: 10px; border-left-color: transparent; border-left-width: 5px; border-left-style: solid;
}
.page-wrapper .page-sidebar .widget .nav li a:hover {
	background: none; color: rgb(168, 87, 112);
}
.page-wrapper .page-sidebar .widget .nav li.active a {
	background: none; color: rgb(168, 87, 112); font-weight: bold; border-left-color: rgb(168, 87, 112); border-left-width: 5px; border-left-style: solid;
}
.page-wrapper .page-sidebar ul {
	padding-left: 0px;
}
.page-wrapper .page-sidebar #flickr-photos li {
	list-style: none; margin-right: 5px; margin-bottom: 5px; float: left; display: inline-block;
}
.page-wrapper .page-sidebar #flickr-photos li img {
	transition:0.4s ease-in-out; max-width: 100%; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.page-wrapper .page-sidebar #flickr-photos li img:hover {
	opacity: 0.8; -webkit-opacity: 0.8; -moz-opacity: 0.8;
}
.page-wrapper .page-sidebar .news-item {
	margin-bottom: 15px;
}
.page-wrapper .page-sidebar .news-item img {
	width: 40px; height: 40px;
}
.page-wrapper .page-sidebar .news-item .title {
	font-size: 14px; margin-top: 0px;
}
.page-wrapper .page-sidebar .testimonials-carousel {
	position: relative;
}
.page-wrapper .page-sidebar .testimonials-carousel .fa {
	color: rgb(168, 87, 112); font-size: 18px; margin-right: 5px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel .item {
	min-height: 300px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people {
	margin-top: 10px;
}
.page-wrapper .page-sidebar .testimonials-carousel .people .name {
	color: rgb(168, 87, 112);
}
.page-wrapper .page-sidebar .testimonials-carousel .people .title {
	color: rgb(153, 153, 153);
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls {
	text-align: right; margin-top: 20px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a .fa {
	background: rgb(221, 221, 221); transition:0.4s ease-in-out; width: 20px; height: 20px; text-align: center; color: rgb(255, 255, 255); font-size: 15px; margin-right: 0px; display: inline-block; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a.next .fa {
	padding-top: 2px; padding-right: 1px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a.prev .fa {
	padding-top: 2px; padding-right: 1px;
}
.page-wrapper .page-sidebar .testimonials-carousel .carousel-controls a:hover .fa {
	background: rgb(168, 87, 112);
}
.config-wrapper {
	top: 100px; right: 0px; position: absolute;
}
.config-wrapper-inner {
	position: relative;
}
.config-trigger {
	background: padding-box rgb(68, 68, 68); border-radius: 4px 0px 0px 4px; left: -36px; width: 36px; height: 36px; text-align: center; color: rgb(255, 255, 255); display: block; position: absolute; -moz-background-clip: padding; -webkit-background-clip: padding-box; -webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 0; -moz-border-radius-bottomleft: 4px; -moz-border-radius-topleft: 4px;
}
.config-trigger:hover {
	background: rgb(0, 0, 0);
}
.config-trigger .fa {
	color: rgb(255, 255, 255); padding-top: 8px; font-size: 22px; display: block;
}
.config-panel {
	background: padding-box rgb(68, 68, 68); padding: 15px; border-radius: 0px 0px 0px 4px; color: rgb(255, 255, 255); display: none; -moz-background-clip: padding; -webkit-background-clip: padding-box; -webkit-border-top-right-radius: 0; -webkit-border-bottom-right-radius: 0; -webkit-border-bottom-left-radius: 4px; -webkit-border-top-left-radius: 0; -moz-border-radius-topright: 0; -moz-border-radius-bottomright: 0; -moz-border-radius-bottomleft: 4px; -moz-border-radius-topleft: 0;
}
.config-panel p {
	margin: 0px 0px 15px; padding: 0px; color: rgb(255, 255, 255);
}
.config-panel ul {
	margin-bottom: 0px;
}
.config-panel li a {
	border: 2px solid transparent; border-image: none; width: 20px; height: 20px; display: block;
}
.config-panel li a:hover {
	border: 2px solid rgba(255, 255, 255, 0.8); border-image: none; opacity: 0.9; -webkit-opacity: 0.9; -moz-opacity: 0.9;
}
.config-panel li.active a {
	border: 2px solid rgb(255, 255, 255); border-image: none;
}
.config-panel li.default a {
	background: rgb(96, 145, 186);
}
.config-panel li.green a {
	background: rgb(87, 168, 154);
}
.config-panel li.purple a {
	background: rgb(111, 122, 159);
}
.config-panel li.red a {
	background: rgb(168, 87, 112);
}
.config-panel .close {
	top: 5px; right: 5px; color: rgb(255, 255, 255); position: absolute;
}
.config-panel .close .fa {
	color: rgb(255, 255, 255);
}
.ie8 .footer .footer-content {
	min-height: 280px;
}
.ie8 .navbar-nav {
	position: relative; z-index: 100;
}
.home-page h1.section-heading {
	color: rgb(84, 44, 56); line-height: 2; font-size: 22px; font-weight: 300; margin-top: 0px;
}
.home-page h1.section-heading .line {
	padding: 5px 15px 0px; border-top-color: rgb(168, 87, 112); border-top-width: 2px; border-top-style: solid; display: inline-block;
}
.home-page section {
	background: rgb(245, 245, 245); overflow: hidden; margin-bottom: 30px;
}
.home-page .section-content {
	padding: 0px 15px 15px;
}
.home-page .carousel-controls a .fa {
	background: rgb(221, 221, 221); transition:0.4s ease-in-out; width: 20px; height: 20px; text-align: center; color: rgb(255, 255, 255); font-size: 15px; margin-right: 0px; display: inline-block; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out;
}
.home-page .carousel-controls a.next .fa {
	padding-top: 2px; padding-right: 1px;
}
.home-page .carousel-controls a.prev .fa {
	padding-top: 2px; padding-right: 1px;
}
.home-page .carousel-controls a:hover .fa {
	background: rgb(168, 87, 112);
}
.home-page .promo {
	margin-bottom: 30px;
}
.home-page .promo h1.section-heading {
	color: rgb(255, 255, 255); font-size: 24px; margin-top: 0px;
}
.home-page .promo p {
	color: rgb(245, 245, 245);
}
.home-page .promo .btn-cta {
	font-family: "Open Sans", arial, sans-serif; font-size: 20px; margin-top: 30px;
}
.home-page .news {
	position: relative;
}
.home-page .news .carousel-controls {
	top: 10px; right: 10px; position: absolute;
}
.home-page .news h2.title {
	font-size: 18px; margin-top: 0px;
}
.home-page .news h2.title a {
	color: rgb(68, 68, 68);
}
.home-page .news h2.title a:hover {
	color: rgb(101, 52, 67);
}
.home-page .news .news-item {
	padding-left: 115px; margin-bottom: 20px; position: relative;
}
.home-page .news .thumb {
	left: 0px; top: 0px; position: absolute;
}
.home-page .events .section-content {
	min-height: 520px;
}
.home-page .events .event-item {
	padding-bottom: 10px; padding-left: 55px; border-bottom-color: rgb(232, 232, 232); border-bottom-width: 1px; border-bottom-style: solid; position: relative;
}
.home-page .events .event-item .date-label {
	background: rgb(255, 255, 255); left: 0px; position: absolute;
}
.home-page .events .event-item h2.title {
	font-size: 16px; margin-bottom: 20px;
}
.home-page .events .event-item p {
	margin-bottom: 5px;
}
.home-page .events .event-item .fa {
	color: rgb(102, 102, 102); font-size: 14px; margin-right: 5px; min-width: 16px;
}
.home-page .events .event-item .fa.fa-map-marker {
	font-size: 18px;
}
.home-page .events .read-more {
	margin-top: 15px;
}
.home-page .events .details p {
	color: rgb(102, 102, 102);
}
.home-page .course-finder .course-finder-form {
	margin-bottom: 15px;
}
.home-page .course-finder .keywords {
	padding-left: 0px;
}
.home-page .course-finder .keywords input {
	width: 200px; margin-right: 5px;
}
.home-page .video {
	position: relative;
}
.home-page .video .carousel-controls {
	top: 10px; right: 10px; position: absolute;
}
.home-page .video .video-iframe {
	width: 100%; height: 287px; margin-bottom: 5px; max-width: 100%;
}
.home-page .links .fa {
	margin-right: 5px;
}
.home-page .testimonials {
	position: relative;
}
.home-page .testimonials .carousel-controls {
	top: 10px; right: 10px; position: absolute;
}
.home-page .testimonials .fa {
	color: rgb(168, 87, 112); font-size: 18px; margin-right: 5px;
}
.home-page .testimonials .carousel .item {
	min-height: 298px;
}
.home-page .testimonials .people {
	margin-top: 10px;
}
.home-page .testimonials .people .name {
	color: rgb(168, 87, 112);
}
.home-page .testimonials .people .title {
	color: rgb(153, 153, 153);
}
.home-page .awards {
	background: rgb(255, 255, 255);
}
.home-page .awards .logos {
	margin: 0px; padding: 0px;
}
.home-page .awards .logos li {
	list-style: none; text-align: center; margin-right: 0px;
}
.home-page .awards .logos li img {
	margin: 0px auto; opacity: 0.6; -webkit-opacity: 0.6; -moz-opacity: 0.6;
}
.home-page .awards .logos li img:hover {
	opacity: 1; -webkit-opacity: 1; -moz-opacity: 1;
}
.home-page .awards .carousel-control {
	background: none; transition:0.4s ease-in-out; top: 20px; width: auto; opacity: 1; text-shadow: none; -webkit-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -webkit-opacity: 1; -moz-opacity: 1;
}
.home-page .awards .carousel-control .fa {
	color: rgb(232, 232, 232); font-weight: bold;
}
.home-page .awards .carousel-control:hover .fa {
	color: rgb(153, 153, 153);
}
.courses-wrapper .tab-content {
	font-size: 12px;
}
.courses-wrapper .tab-content .item {
	margin-top: 15px;
}
.courses-wrapper .tab-content img {
	margin-bottom: 10px;
}
.courses-wrapper .course-finder {
	margin-bottom: 30px;
}
.courses-wrapper .course-finder .keywords input {
	width: 260px;
}
.courses-wrapper .course-list-header {
	font-size: 13px; margin-bottom: 15px;
}
.courses-wrapper .course-list-header .summary {
	padding-top: 10px;
}
.courses-wrapper .course-list-header .control-label {
	line-height: 2; font-size: 12px; font-weight: normal; margin-right: 10px; display: inline-block;
}
.courses-wrapper .course-list-header .sort {
	padding-top: 5px;
}
.courses-wrapper .course-list-header .sort-options {
	width: auto; height: 25px; font-size: 12px;
}
.courses-wrapper .course-item {
	font-size: 12px;
}
.courses-wrapper .course-item .col-meta {
	color: rgb(119, 119, 119);
}
.events-wrapper .events-item .date-label {
	background: rgb(245, 245, 245);
}
.events-wrapper .events-item .details .time {
	margin-right: 10px;
}
.events-wrapper .events-item .details .fa {
	margin-right: 5px;
}
.contact-form .required {
	color: rgb(225, 75, 57); padding-left: 2px; font-weight: normal; display: inline-block;
}
#map {
	height: 300px;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map * {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::before {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
#map *::after {
	box-sizing: content-box; -moz-box-sizing: content-box; -webkit-box-sizing: content-box;
}
@media all and (max-width:767px)
{
.wrapper {
	margin-bottom: 0px; min-height: inherit;
}
.wrapper::after {
	content: none;
}
.footer {
	height: auto;
}
.pull-right {
	float: none !important;
}
.pull-left {
	float: none !important;
}
.logo {
	text-align: center;
}
.header .contact p {
	text-align: center; margin-right: 0px; margin-bottom: 5px; float: none;
}
.header .menu-top {
	text-align: center; margin-top: 10px;
}
.header .menu-top li {
	float: none; display: inline-block;
}
.header br {
	display: none;
}
.header .social-icons {
	margin: 0px auto; text-align: center;
}
.header .social-icons li {
	float: none; display: inline-block;
}
.main-nav .navbar-collapse {
	padding-right: 15px; padding-left: 15px; border-top-color: currentColor; border-top-width: 0px; border-top-style: none; -webkit-box-shadow: 0; -moz-box-shadow: 0;
}
.navbar-nav {
	margin-top: 0px;
}
.header .search-form {
	text-align: center;
}
.header .search-form .form-group {
	display: inline-block;
}
.header .search-form .form-control {
	width: 210px;
}
.main-nav .nav .nav-item.active > a::before {
	content: none;
}
.flexslider {
	margin-bottom: 15px;
}
.flex-direction-nav a {
	margin-top: -50px;
}
.flexslider .slides .flex-caption {
	display: block; position: static;
}
.flexslider .slides .flex-caption br {
	display: none;
}
.flexslider .slides .flex-caption .main {
	font-size: 13px; margin-bottom: 0px; display: block;
}
.flexslider .slides .flex-caption .secondary {
	font-size: 12px; display: block;
}
.flexslider .flex-control-nav {
	display: none;
}
.home-page .promo .btn-cta {
	margin-top: 0px;
}
.home-page .news .thumb {
	width: 60px; height: 60px;
}
.home-page .news .news-item {
	padding-left: 75px;
}
.home-page .course-finder .keywords {
	padding-left: 15px; margin-top: 10px;
}
.home-page .course-finder .keywords input {
	width: 180px;
}
.home-page .video .video-iframe {
	height: auto;
}
.home-page .testimonials .carousel .item {
	min-height: inherit;
}
.home-page .events .section-content {
	min-height: inherit;
}
.home-page .awards .carousel-control {
	top: 50px;
}
.footer .footer-content .subscribe-form .form-control {
	width: 140px;
}
.footer #tweet .tweets-list-container {
	max-width: 100%;
}
.footer .bottom-bar .social li {
	float: left;
}
.footer-col-inner {
	margin-bottom: 30px;
}
.footer #tweet {
	min-height: inherit;
}
.footer .footer-content .footer-col .fa-twitter {
	text-align: center; margin-bottom: 10px;
}
.page-wrapper .page-heading h1.heading-title {
	text-align: center; float: none; display: block;
}
.page-wrapper .breadcrumbs {
	text-align: center; display: block;
}
.page-wrapper .breadcrumbs ul {
	margin: 0px auto; padding-top: 0px; padding-left: 0px;
}
.page-wrapper .breadcrumbs ul li {
	float: none; display: inline-block;
}
.page-wrapper .breadcrumbs ul li.current {
	overflow: visible; max-width: inherit;
}
.home-page .course-finder .keywords input {
	float: left !important;
}
}
@media all and (min-width:768px)
{
.wrapper {
	margin-bottom: 0px; min-height: inherit;
}
.wrapper::after {
	content: none;
}
.footer {
	height: auto;
}
.footer .bottom-bar .social li {
	float: left;
}
.footer-col-inner {
	margin-bottom: 15px;
}
.home-page .testimonials .carousel .item {
	min-height: inherit;
}
.home-page .events .section-content {
	min-height: inherit;
}
.footer #tweet {
	min-height: inherit;
}
.page-wrapper .album-cover {
	min-height: 360px;
}
}
@media all and (min-width:992px)
{
.home-page .testimonials .carousel .item {
	min-height: 298px;
}
.home-page .events .section-content {
	min-height: 520px;
}
.home-page .video .video-iframe {
	height: 287px;
}
.footer .bottom-bar .social li {
	float: right;
}
.footer #tweet {
	min-height: 100px;
}
.page-wrapper .album-cover {
	min-height: 360px;
}
html {
	height: 100%;
}
body {
	height: 100%;
}
body {
	font-size: 13px;
}
.wrapper {
	min-height: 100%;
}
.wrapper::after {
	display: block; content: "";
}
.footer {
	
}
}
@media all and (min-width:1200px)
{
.home-page .course-finder .keywords input {
	width: 255px;
}
.container {
	width: 970px;
}
}
