﻿<!DOCTYPE HTML>
<!-- saved from url=(0054)http://staff.whu.edu.cn/show.jsp -->
<!DOCTYPE html PUBLIC "" ""><!--[if IE 8]> <html lang="en" class="ie8"> <![endif]--><!--[if IE 9]> <html lang="en" class="ie9"> <![endif]--><!--[if !IE]><!--><HTML 
lang="en"><!--<![endif]--><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
		 <TITLE></TITLE>		 <!-- Meta -->		 
<META charset="utf-8">		 
<META http-equiv="X-UA-Compatible" content="IE=edge">		 
<META name="viewport" content="width=device-width, initial-scale=1.0">		 
<META name="description" content="">		 
<META name="author" content="">		 <LINK href="favicon.ico" rel="shortcut icon">
		 <!-- Global CSS -->		 <LINK href="Teacher_files/bootstrap.min.css" rel="stylesheet">
		 <!-- Plugins CSS -->		 <LINK href="Teacher_files/font-awesome.css" rel="stylesheet">
		 <LINK href="Teacher_files/prettyPhoto.css" rel="stylesheet">		 <!-- Theme CSS -->
		 <LINK id="theme-style" href="Teacher_files/styles-red.css" rel="stylesheet">
		 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	 
<META name="GENERATOR" content="MSHTML 11.00.10240.16542"></HEAD>	 
<BODY class="home-page">
<DIV><HEADER class="header">
<DIV class="header-main container">
<H1 class="logo col-md-4 col-sm-4">艾新平				 </H1><!--//logo-->				 
<DIV class="info col-md-8 col-sm-8">
<UL class="menu-top navbar-right hidden-xs">
  <LI class="divider"><A href="http://staff.whu.edu.cn/show.jsp?lang=cn&amp;n=Ai Xin Ping"><IMG 
  src="Teacher_files/china.png"> 中文  </A>						 </LI>
  <LI><A href="http://staff.whu.edu.cn/show.jsp?lang=en&amp;n=Ai Xin Ping" 
  "=""><IMG src="Teacher_files/usa.png"> English  </A>						 </LI></UL><!--//menu-top-->
					 <BR>
<DIV class="contact pull-right"></DIV><!--//contact-->				 </DIV><!--//info-->
			 </DIV><!--//header-main-->			 </HEADER><!--//header-->			 <NAV class="main-nav" 
role="navigation">
<DIV class="container">
<DIV class="navbar-header"><BUTTON class="navbar-toggle" type="button" 
data-toggle="collapse" data-target="#navbar-collapse"><SPAN 
class="sr-only">Toggle navigation</SPAN>						 <SPAN 
class="icon-bar"></SPAN><SPAN class="icon-bar"></SPAN><SPAN 
class="icon-bar"></SPAN></BUTTON>					 <!--//nav-toggle-->				 </DIV><!--//navbar-header-->
				 
<DIV class="navbar-collapse collapse" id="navbar-collapse">
<UL class="nav navbar-nav">
  <LI class="active nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn">首页</A></LI>
  <LI class="spacer"></LI>
  <LI class=" nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn&amp;f=publications">学术成果</A></LI>
  <LI class="spacer"></LI>
  <LI class=" nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn&amp;f=intruction">课程</A></LI>
  <LI class="spacer"></LI>
  <LI class=" nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn&amp;f=research">项目</A></LI>
  <LI class="spacer"></LI>
  <LI class=" nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn&amp;f=students" 
  "="">学生</A></LI>
  <LI class="spacer"></LI>
  <LI class=" nav-item"><A href="http://staff.whu.edu.cn/show.jsp?n=Ai Xin Ping&amp;lang=cn&amp;f=awards" 
  "="">获奖和荣誉</A></LI></UL><!--//nav-->					 
<UL class="nav navbar-nav navbar-right">
  <LI class="nav-item"><A 
  href="http://staff.whu.edu.cn/index.jsp?lang=cn">其他教师</A></LI>
  <LI class="nav-item"><A href="http://www.whu.edu.cn/" 
  target="_blank">武汉大学主页</A></LI></UL></DIV><!--//navabr-collapse-->			 </DIV><!--//container-->
			 </NAV><!--//main-nav-->		 </DIV>
<DIV class="content container">
<DIV class="page-wrapper">
<DIV class="page-content">
<DIV class="row page-row">
<DIV class="team-wrapper col-md-12 col-sm-12">
<DIV class="row page-row"><FIGURE class="thumb col-md-2 col-sm-3 col-xs-5"><IMG 
class="img-responsive" alt="" src="Teacher_files/2v6lh70kpr.jpg"></FIGURE>
<DIV class="details col-md-10 col-sm-9 col-xs-7" style="line-height: 26px;">
<H3 class="title">                                        艾新平										 </H3>
<P>																																	博士											 ,											 教授
											 <BR>											研究方向：											电化学能源材料及技术																 <BR>
											联系电话：											 13908646871											 <BR>											Email:
											xpai@whu.edu.cn										 </P></DIV>
<DIV class="details col-md-12 col-sm-12 col-xs-12" style="margin-top: 30px; border-top-color: rgb(223, 223, 223); border-top-width: 1px; border-top-style: solid;">
<P>
<DIV class="szll_wz" style="font: 12px/normal Simsun; margin: 10px 0px 0px; padding: 10px 0px 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: both; word-spacing: 0px; border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<DIV class="szll_wz_bt" style="margin: 0px 0px 5px; padding: 0px; font-size: 14px; font-weight: bold;">研究领域与兴趣</DIV>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P>
<P style="margin: 0px; padding: 0px; line-height: 2em;">化学电源新体系、新材料与新技术</P>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P></DIV>
<DIV class="szll_wz" style="font: 12px/normal Simsun; margin: 10px 0px 0px; padding: 10px 0px 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: both; word-spacing: 0px; border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<DIV class="szll_wz_bt" style="margin: 0px 0px 5px; padding: 0px; font-size: 14px; font-weight: bold;">教学情况</DIV>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P>
<P 
style="margin: 0px; padding: 0px; line-height: 2em;">现代电化学（本科生课程）；先进材料化学之能源材料（研究生课程）</P>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P></DIV>
<DIV class="szll_wz" style="font: 12px/normal Simsun; margin: 10px 0px 0px; padding: 10px 0px 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: both; word-spacing: 0px; border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<DIV class="szll_wz_bt" style="margin: 0px 0px 5px; padding: 0px; font-size: 14px; font-weight: bold;">承担项目与课题</DIV>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P>
<P 
style="margin: 0px; padding: 0px; line-height: 2em;">1、国家自然科学基金项目：“用于锂离子电池可逆过充保护的电压敏感隔膜”（2007AA03Z200）；2、国家863计划项目：“具有可逆过充保护功能的锂离子电池用隔膜”（2007AA03Z224）</P>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P></DIV>
<DIV class="szll_wz" style="font: 12px/normal Simsun; margin: 10px 0px 0px; padding: 10px 0px 0px; text-align: left; color: rgb(0, 0, 0); text-transform: none; text-indent: 0px; letter-spacing: normal; overflow: hidden; clear: both; word-spacing: 0px; border-top-color: rgb(51, 51, 51); border-top-width: 1px; border-top-style: solid; white-space: normal; font-size-adjust: none; font-stretch: normal; background-color: rgb(255, 255, 255); -webkit-text-stroke-width: 0px;">
<DIV class="szll_wz_bt" style="margin: 0px 0px 5px; padding: 0px; font-size: 14px; font-weight: bold;">学术兼职</DIV>
<P style="margin: 0px; padding: 0px; line-height: 2em;"></P>
<P 
style="margin: 0px; padding: 0px; line-height: 2em;">国家863节能与新能源汽车重大专项立项评审与监理专家</P></DIV>
<P></P></DIV></DIV></DIV><!--//team-wrapper-->                                   
                  </DIV><!--//page-row-->                 </DIV></DIV></DIV><!--//content--> 
         <!-- ******FOOTER****** -->     <FOOTER class="footer">
<DIV class="bottom-bar">
<DIV class="container">
<DIV class="row"><SMALL class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 © 
2014 武汉大学 </SMALL>                 </DIV><!--//row-->             </DIV><!--//container--> 
        </DIV><!--//bottom-bar-->     </FOOTER><!--//footer-->          <!-- Javascript --> 
             
<SCRIPT src="skin/plugins/jquery-1.10.2.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/bootstrap-hover-dropdown.min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/back-to-top.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/jquery-placeholder/jquery.placeholder.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/plugins/flexslider/jquery.flexslider-min.js" type="text/javascript"></SCRIPT>
     
<SCRIPT src="skin/js/main.js" type="text/javascript"></SCRIPT>
            </BODY></HTML>
